{
  "version": 2,
  "builds": [
    {
      "src": "airnbn_project/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.12",
        "buildCommand": "bash build_files.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "airnbn_project/wsgi.py"
    },
    {
        "src": "/static/(.*)",
        "dest": "/static/$1"
    }
  ]
}
